# 基础镜像 Dockerfile
# 这个镜像预装了所有系统依赖和 Python 包，可以重复使用
FROM python:3.10-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 设置工作目录
WORKDIR /app

# 安装系统依赖
# 这些依赖是 crawl4ai 和 playwright 运行所必需的
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt 文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装 playwright 浏览器
RUN playwright install chromium
RUN playwright install-deps chromium

# 创建输出目录
RUN mkdir -p output

# 设置标签，便于识别
LABEL maintainer="Crawl4AI Team"
LABEL description="Base image for Crawl4AI with all dependencies pre-installed"
LABEL version="1.0"
